#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.main{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center; 
}

.Logs{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; 
  height: 10rem;
  width: 100%;
  max-width: 50rem;
  overflow-y: scroll;
  background-color: rgb(9, 48, 99);
  color: white;
}

.Logs h2{
  padding:2rem;
}

.button{
  display: flex;
  margin: 1rem;
  width: 20rem;
  justify-content: space-between;
  align-items: center;  
}

.Run{
  background-color: rgb(118, 201, 70);
  color: white;
}

.Stop{
  background-color: rgb(255, 119, 65);
  color: white;
}

.info{
  display: flex;
  justify-content: space-between;
  width: 50rem;
  border: solid 1px grey;
  padding: 1rem;
  border-radius: 2rem;
  margin: 1rem;
}

.current{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 50%;
  border: solid 1px grey;
  padding: 1rem;
  border-radius: 1rem;
  margin: 1rem;
  margin-right: 0.5rem;
}

.crash{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 50%;
  border: solid 1px grey;
  padding: 1rem;
  border-radius: 1rem;
  margin: 1rem;
  margin-left: 0.5rem;
}

.file{
  display:flex;
  flex-direction: column;
  height: 10rem;
  justify-content: space-evenly;
}